{
  "expo": {
    "name": "PetMyPet",
    "slug": "PetMyPet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config":{
        "googleMapsApiKey": "#################################"
      },
      "supportsTablet": true,
      "bundleIdentifier": "PetMyPet",
      "buildNumber": "1.0.0"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "#################################"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "PetMyPet.apk",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "automatic"
  }
}
